PYTHON_COMMAND_INVOKER=python3
RANGER_ADMIN_LOG_DIR=/var/log/ranger
RANGER_PID_DIR_PATH=/var/run/ranger
RANGER_ADMIN_LOGBACK_CONF_FILE=/opt/ranger/admin/ews/webapp/WEB-INF/classes/conf/logback.xml

DB_FLAVOR=POSTGRES
SQL_CONNECTOR_JAR=/usr/share/java/postgresql.jar

db_root_user=postgres
db_root_password=super-secret-password-postgres
db_host=postgres-trino-postgresql-hl

db_name=ranger
db_user=rangeradmin
db_password=super-secret-password-postgres-for-ranger

postgres_core_file=db/postgres/optimized/current/ranger_core_db_postgres.sql
postgres_audit_file=db/postgres/xa_audit_db_postgres.sql
mysql_core_file=db/mysql/optimized/current/ranger_core_db_mysql.sql
mysql_audit_file=db/mysql/xa_audit_db.sql

rangerAdmin_password=superSecretPassword1!
rangerTagsync_password=superSecretPassword2!
rangerUsersync_password=superSecretPassword3!
keyadmin_password=superSecretPassword4!

audit_solr_urls=http://ranger-solr:8983/solr/ranger_audits
audit_solr_collection_name=ranger_audits

audit_store=elasticsearch
audit_elasticsearch_urls=opensearch-cluster-master-headless
audit_elasticsearch_port=9200
audit_elasticsearch_protocol=http
audit_elasticsearch_user=admin
audit_elasticsearch_password=
audit_elasticsearch_index=ranger_audits
audit_elasticsearch_bootstrap_enabled=true

policymgr_external_url=http://localhost:6080
policymgr_http_enabled=true

unix_user=ranger
unix_user_pwd=ranger
unix_group=ranger

oracle_core_file=
sqlserver_core_file=
sqlanywhere_core_file=
cred_keystore_filename=

XAPOLICYMGR_DIR=$PWD
app_home=$PWD/ews/webapp
TMPFILE=$PWD/.fi_tmp
LOGFILE=$PWD/logfile
LOGFILES="$LOGFILE"

JAVA_BIN='java'
JAVA_VERSION_REQUIRED='17'

ranger_admin_max_heap_size=2g

PATCH_RETRY_INTERVAL=120
STALE_PATCH_ENTRY_HOLD_TIME=10

hadoop_conf=
authentication_method=UNIX
